<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="Style.css"
</head>
<body>
<nav class="menu-area">
<ul>
<li>$$</li>
<li><a href="index.html">HOME</a></li>
<li><a href="page01.html">ABOUT </a></li>
<li><a href="page02.html">ACHIEVEMENTS</a></li>
<li><a href="page03.html">CONTACT</a></li>
</ul>
<form action="">
<input type="search" placeholder="search here...">
<button>Find</button>
</form>
</nav>
    <div class="banner-text">
        <h2>HELLO AND WELCOME TO ANWAR'S CAR COMPANY WEBSITE</h2>
        <P>IT'S ANWAR AHMED HERE!</P>
    </div>
</body>
</html>