<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css"
</head>
<body>
    <header>
    <nav class="menu-area">
        <ul>
            <li>$$</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="page01.html">ABOUT </a></li>
            <li><a href="page02.html">ACHIEVEMENTS</a></li>
            <li><a href="page03.html">CONTACT</a></li>
        </ul>
    <form action="">
        <input type="search" placeholder="search here...">
        <button>Find</button>
    </form>
    </nav>
    <H1>IF YOU LOVE CARS, WELL YO HAVE COME TO THE RIGHT PLACE.!</H1>
    <h2>Importance Of Choosing The Best Car Spare Parts </h2>
    <p>Genuine parts have been used to build your vehicle. Genuine parts are made or selected by the vehicle’s maker and rigorously tested by that maker as an integral component of the vehicle to meet high quality, safety and performance standards. This ensures that your vehicle will drive, function and protect you the way it was intended.</p>
    <P>If your vehicle needs replacement parts following a collision or during servicing and maintenance, it’s essential that genuine parts are fitted. Genuine parts are new and the only parts approved and warranted by the vehicle’s maker and you can only guarantee you will get genuine parts by sourcing them through the vehicle maker’s authorized supply chain</P>
    <P>Non-genuine parts might look like the real thing but they have not been made, selected or approved by the maker of your car or motorcycle and have never been tested as an integral component of your vehicle by the manufacturer. Non-genuine parts can’t necessarily promise the same quality and safety attributes that come with a genuine part.</P>
    <P>Here are some reasons to consider original parts next time you need a repair:

        Quality –
        
        The part replacement is essentially the same as the one you’re replacing, providing you with quality, assurance and peace of mind.
        
        Longevity and Durability-
        
        When you use genuine parts, it will help your car stand the test of time. The wear and tear of the genuine parts are the same as the wear and tear of the cars’ original parts</P>
   <P>The authenticity and quality of each manufacturer-produced part will keep your vehicle in the best possible condition. Inferior items can cause damage and loss of performance, even potentially compromising your safety and that of your passengers. As the items are designed specifically for your model, they will also fit better and more easily – and operate perfectly first time.

    When talking about a high-end vehicle like the Mercedes-Benz, the cost of replacement parts is even much higher. This is why it is important to identify and buy parts that will offer you both value and quality .
    
    Pepo Auto Parts, is an Automobile Parts seller in Ethiopia founded in 2015. Pepo provides selection of high quality genuine spare parts especially focusing on MERCEDES and RENAULT Automobiles.
    
    Prev
    PREVIOUS
    Mercedes, “The Best Or Nothing” – Pepo Auto Parts
    NEXT
    Spotting Fake Auto-Parts
    Next
    </P>
</body>
</html>