<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css"   
</head>
<body>
    <nav class="menu-area">
        <ul>
            <li>$$</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="page01.html">ABOUT </a></li>
            <li><a href="page02.html">ACHIEVEMENTS</a></li>
            <li><a href="page03.html">CONTACT</a></li>
        </ul>
    <form action="">
        <input type="search" placeholder="search here...">
        <button>Find</button>
    </form>
    </nav> 
    <h1>IF U WANT TO MEET US YOU CAN FIND US:<br>
        <P5>
            1-Phone number: 0911590465<br>
            2-Email address:<br>
            3-Bole : Mesfin plaza building forth floor<br>
        </P5>
    </h1><br> <br> <br> <br> <br> <br> <BR> <BR> <BR> <BR> <BR> 
    &copy;ANWAR AHMED allrights reserved
</body>
</html>