<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css"
</head>
<body>
    <nav class="menu-area">
        <ul>
            <li>$$</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="page01.html">ABOUT </a></li>
            <li><a href="page02.html">ACHIEVEMENTS</a></li>
            <li><a href="page03.html">CONTACT</a></li>
        </ul>
    <form action="">
        <input type="search" placeholder="search here...">
        <button>Find</button>
    </form>
    </nav> 
    <h2>ACHIEVENTS FROM 2011 TILL DATE</h2>
    <P6>
        2012-Smoke free leading company awards  -- Provider- World council on smoking and health<br>
        2014-Record sales year -- provider BCC motor company<br>
        2017-Certificate of Product Compliance from Thai Industrial -- provider-Thai Industrial Institute (Tisi)<br>
            -Best Aftersales Performance Award<br> 
        2018-Best selling company<br>
        2019-biggest brand in short time<br>
        2020-Highest quality 
    </P6>
    <br> <br> <br>
    <nav>
<img src="new.jpg" height="400" width="440"> <img src="ano.jpg" height="400" width="440"> <img src="jklo.jpg" height="400" width="380">  
</nav>
</body>
</html>