body{
    background-image: url(hii.jpg);
    -webkit-background-size: cover :
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: white;
}
H1{
    color: rgb(211, 127, 18);
}
a{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-style: italic;
    color: rgb(255, 239, 239);  
    }
.a:hover:{
        color: yellow;
        }
.menu-area{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    background: transparent;
    color: #fff;
    padding: 1em;
}
.menu-area > ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex: 3;
}
.menu-area li{
    margin-right: 1em;
}
ul li:nth-child(1){
    font-size: 30px;
    text-transform: uppercase;
    font-family: baloo;
}

.menu-area > form{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
   flex: 1;
}
.menu-area input{
    flex: 1; 
    border-radius: 50px;
    outline: none;
    border: none;
    padding: o 25px;
    background: transparent;
    color: #fff;
    border: 1px solid #707070;
}
.menu-area button{
    background: transparent;
    border: 0;
    border-radius: 50px;
    padding: 0 30px;
    margin-left: .3em;
    border: 1px solid #707070;
    color: #fff;
}
p6{
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
    border-image: 3%;
}